HY Main/View/HomePage/HomePageView.xaml

<UserControl x:Class="HY_Main.View.HomePage.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.View.HomePage" 
                   xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:usercontrols="clr-namespace:HY_Main.View.HomePage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#474747">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#656565" BorderThickness="0 1 0 0"   >
                <Border Margin="20 0" BorderThickness="0 0 0 1" BorderBrush="#656565">
                    <StackPanel Orientation="Horizontal"   VerticalAlignment="Center" >
                        <TextBlock Text="&#xe67e;" FontFamily="{DynamicResource IconFont}"   HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="25" Foreground="#EEBE02"  />

                        <TextBlock Text="常用游戏" Foreground="#FCFCFC"  Margin="5 0"  FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="&#xe602;" FontFamily="{DynamicResource IconFont}"   HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="15" Foreground="#A9A9A9"  />
                    </StackPanel>
                </Border>
               
            </Border>

            <TextBlock Text="双击启动游戏" Grid.Row="1" Foreground="#A7A7A7" FontSize="14"  VerticalAlignment="Center" Margin="20 0"/>
            <ScrollViewer Grid.Row="2">
                <ItemsControl  Background="#474747"  ItemsSource="{Binding HotGames,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="bor"  Margin="0 5 " Cursor="Hand" >
                                <Border.InputBindings>
                                    <MouseBinding   MouseAction="LeftDoubleClick"  Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"    
                             CommandParameter="{Binding }"/>
                                </Border.InputBindings>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Border BorderBrush="#868686" BorderThickness="1" Margin="0 0 5 0" CornerRadius="5" Width="32" Height="32">
                                        <Image Source="{Binding pict}" Stretch="Fill" Margin="0.5"/>
                                    </Border>
                                    <TextBlock Text="{Binding title}" TextTrimming="WordEllipsis" VerticalAlignment="Center" Foreground="#FCFCFC" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="bor" Value="#666666"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid  Grid.Row="3" Background="#333333"  >
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Border Cursor="Hand">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEditCommand}" CommandParameter="Add"/>
                        </Border.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe6b9;" FontFamily="{DynamicResource IconFont}"   HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="18" Foreground="#A8A8A8"  />
                            <TextBlock  Foreground="#A8A8A8" Text="添加"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Cursor="Hand">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEditCommand}" CommandParameter="Update"/>
                        </Border.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe6fe;" FontFamily="{DynamicResource IconFont}"  Margin="15 0 0 0"  HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="18" Foreground="#A8A8A8"  />
                            <TextBlock  Foreground="#A8A8A8" Text="管理" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                  
                </StackPanel>
            </Grid>
          
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.Background>
                <ImageBrush ImageSource="{DynamicResource 中国风 }" Stretch="None"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--热门推荐-->
            <usercontrols:Recommended/>
            <usercontrols:BottomContent Grid.Row="1"/>
        </Grid>
        <hc:LoadingCircle Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Visibility="{Binding DisplayMetro,FallbackValue=Collapsed}"/>
        <Grid hc:Growl.GrowlParent="True" VerticalAlignment="Top"  Grid.ColumnSpan="5" Grid.RowSpan="5"/>
    </Grid>
</UserControl>
