HY.CustomControl/Styles/LoginDataTemplate.xaml

<ResourceDictionary
    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HY.CustomControl.Controls.Button" 
  xmlns:hc="https://handyorg.github.io/handycontrol" 
     xmlns:loca1="clr-namespace:HY.CustomControl;assembly=HY.CustomControl"
    xmlns:loca="clr-namespace:HY.CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="RegisteredDataTemplate">
        <StackPanel Orientation="Vertical"   Margin="20 0"  >
            <StackPanel Orientation="Vertical"   Margin="20 0"  >
                <TextBox Text="{Binding  Path=RestCollection.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  hc:InfoElement.Placeholder="请输入手机号" Height="40" FontSize="14" 
                     Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"/>
                <hc:PasswordBox  Margin="0 25"   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入密码"  hc:InfoElement.Necessary="True" 
                             loca:PasswordBoxHelper.Password="{Binding Path=RestCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,  AncestorType=Window}}">
                    <hc:Interaction.Behaviors>
                        <loca:PasswordBoxBehavior/>
                    </hc:Interaction.Behaviors>
                </hc:PasswordBox>
                <hc:PasswordBox   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入确认密码"  hc:InfoElement.Necessary="True"  
                             loca:PasswordBoxHelper.Password="{Binding Path=RestCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,  AncestorType=Window}}">
                    <hc:Interaction.Behaviors>
                        <loca:PasswordBoxBehavior/>
                    </hc:Interaction.Behaviors>
                </hc:PasswordBox>
                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding  Path=RestCollection.Verification,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,  AncestorType=Window}}"  hc:InfoElement.Placeholder="请输入验证码" Height="35" FontSize="12" Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"  Margin="0 0 20 0"/>
                    <Button  Content="获取验证码"    Grid.Column="1"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.GetcaptchaCommand}"  CommandParameter="1"   Width="100" Height="35"   Style="{StaticResource ButtonPrimary}"
                     />
                </Grid>
                <Button  Content="登录" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.SignCommand}"    Height="40"  CommandParameter="注册"   Style="{StaticResource ButtonPrimary}"
                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}" />
                <TextBlock Text="返回登录" FontSize="14" Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"    Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.BackCommand}" ></MouseBinding>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ResetDataTemplate">
        <StackPanel Orientation="Vertical"   Margin="20 0"  >
            <StackPanel Orientation="Vertical"   Margin="20 0"  >
                <TextBox Text="{Binding  Path=RestCollection.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  hc:InfoElement.Placeholder="请输入手机号" Height="40" FontSize="14" 
                     Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"/>
                <hc:PasswordBox  Margin="0 25"   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入密码"  hc:InfoElement.Necessary="True" 
                             loca:PasswordBoxHelper.Password="{Binding Path=RestCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <hc:Interaction.Behaviors>
                        <loca:PasswordBoxBehavior/>
                    </hc:Interaction.Behaviors>
                </hc:PasswordBox>
                <hc:PasswordBox   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入确认密码"  hc:InfoElement.Necessary="True"  
                             loca:PasswordBoxHelper.Password="{Binding Path=RestCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <hc:Interaction.Behaviors>
                        <loca:PasswordBoxBehavior/>
                    </hc:Interaction.Behaviors>
                </hc:PasswordBox>
                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding RestCollection.Verification,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  hc:InfoElement.Placeholder="请输入验证码" Height="35" FontSize="12" Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"  Margin="0 0 20 0"/>
                    <Button  Content="{Binding RestCollection.VerificationContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    Grid.Column="1"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.GetcaptchaCommand}"  CommandParameter="2"   Width="100" Height="35"   Style="{StaticResource ButtonPrimary}"
                     />
                </Grid>
                <Button    Content="重置密码"  CommandParameter="重置密码" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.SignCommand}"    Height="40"   Style="{StaticResource ButtonPrimary}"
                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}" />
                <TextBlock Text="返回登录" FontSize="14" Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"    Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.BackCommand}" ></MouseBinding>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
