HY.CustomControl/Styles/LoginDataTemplate.xaml

<ResourceDictionary
    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HY.CustomControl.Controls.Button" 
  xmlns:hc="https://handyorg.github.io/handycontrol" 
 
    xmlns:loca1="clr-namespace:HY.CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="RegisteredDataTemplate">
        <StackPanel Orientation="Vertical"   Margin="20 0"  >
            <TextBox Text="{Binding DataContext.RestCollection.UserName,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}" MaxLength="11"  hc:InfoElement.Placeholder="请输入手机号" Height="40" FontSize="14" 
                     Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"/>
            <hc:PasswordBox  Margin="0 25"   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入密码"  hc:InfoElement.Necessary="True" 
                             loca1:PasswordBoxHelper.Password="{Binding DataContext.RestCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}">
                <hc:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </hc:Interaction.Behaviors>
            </hc:PasswordBox>
            <hc:PasswordBox   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入确认密码"  hc:InfoElement.Necessary="True"  
                             loca1:PasswordBoxHelper.Password="{Binding DataContext.RestCollection.ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}">
                <hc:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </hc:Interaction.Behaviors>
            </hc:PasswordBox>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DataContext.RestCollection.Verification,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}" MaxLength="4"  hc:InfoElement.Placeholder="请输入验证码" Height="35" FontSize="12" Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"  Margin="0 0 20 0"/>
                <Button  Content="{Binding DataContext.RestCollection.VerificationContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"    Grid.Column="1" IsEnabled="{Binding RestCollection.VerificationEnbled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.GetcaptchaCommand}"  CommandParameter="1"   Width="100" Height="35"   Style="{StaticResource ButtonPrimary}"
                     />
            </Grid>
            <Button  Content="注册"  Command="{Binding DataContext.SignCommand,RelativeSource={RelativeSource AncestorType=Window}}"    Height="40"  CommandParameter="注册"   Style="{StaticResource ButtonPrimary}"
                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}" />
            <TextBlock Text="返回登录" FontSize="14" Margin="0 10" HorizontalAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                       Path=DataContext.BackCommand}" ></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ResetDataTemplate">
        <StackPanel Orientation="Vertical"   Margin="20 0"  >
            <TextBox Text="{Binding DataContext.RestCollection.UserName,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}" MaxLength="11"  hc:InfoElement.Placeholder="请输入手机号" Height="40" FontSize="14" 
                     Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"/>
            <hc:PasswordBox  Margin="0 25"   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入密码"  hc:InfoElement.Necessary="True" 
                             loca1:PasswordBoxHelper.Password="{Binding DataContext.RestCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}">
                <hc:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </hc:Interaction.Behaviors>
            </hc:PasswordBox>
            <hc:PasswordBox   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入确认密码"  hc:InfoElement.Necessary="True"  
                             loca1:PasswordBoxHelper.Password="{Binding DataContext.RestCollection.ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}">
                <hc:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </hc:Interaction.Behaviors>
            </hc:PasswordBox>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DataContext.RestCollection.Verification,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}" MaxLength="4"  hc:InfoElement.Placeholder="请输入验证码" Height="35" FontSize="12" Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"  Margin="0 0 20 0"/>
                <Button  Content="{Binding DataContext.RestCollection.VerificationContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"    Grid.Column="1" IsEnabled="{Binding RestCollection.VerificationEnbled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.GetcaptchaCommand}"  CommandParameter="1"   Width="100" Height="35"   Style="{StaticResource ButtonPrimary}"
                     />
            </Grid>
            <Button  Content="重置密码"  Command="{Binding DataContext.SignCommand,RelativeSource={RelativeSource AncestorType=Window}}"    Height="40"  CommandParameter="注册"   Style="{StaticResource ButtonPrimary}"
                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}" />
            <TextBlock Text="返回登录" FontSize="14" Margin="0 10" HorizontalAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                       Path=DataContext.BackCommand}" ></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
