HY.CustomControl/Styles/LoginDataTemplate.xaml

<ResourceDictionary
    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HY.CustomControl.Controls.Button" 
  xmlns:hc="https://handyorg.github.io/handycontrol" 
 
    xmlns:loca1="clr-namespace:HY.CustomControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="FormControlBaseStyle"  TargetType="{x:Type Control}">
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}"/>
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}"/>
        <Setter Property="Background" Value="{DynamicResource FormControlBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FormControlBorderBrush}"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect x:Name="dse" BlurRadius="8" ShadowDepth="0" Color="#9966afe9" Opacity="0"/>
                            </Border.Effect>
                            <Rectangle Height="1" VerticalAlignment="Top" Stroke="#000000" Opacity="0.1">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Border>
                        <!--内容放在外面 因为阴影会对内容产生影响 Margin绑定BorderThickness是为了让padding没有误差-->
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" Padding="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="dse" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="dse" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="BorderBrush" Value="#66afe9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Cursor" Value="No"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LoginTextBoxStyle"  TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="#FFF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MaxLength" Value="11"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="&#xe926;" FontFamily="{DynamicResource IconFont}"   HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="27" Foreground="{TemplateBinding Foreground}"  />
                            <ScrollViewer   Grid.Column="1"  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          x:Name="PART_ContentHost"  />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" >
                    <Setter.Value>
                        <VisualBrush Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock     HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Foreground="#FFF" Text="请输入手机号"></TextBlock>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LoginYzmTextBoxStyle"  TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="#FFF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MaxLength" Value="4"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="&#xe8af;" FontFamily="{DynamicResource IconFont}"   HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="20" Foreground="{TemplateBinding Foreground}"  />
                            <ScrollViewer   Grid.Column="1"  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          x:Name="PART_ContentHost"  />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" >
                    <Setter.Value>
                        <VisualBrush Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock     HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Foreground="#FFF" Text="请输入验证码"></TextBlock>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PassworldLoginStyle"  TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#FFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border   BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="&#xe66d;" FontFamily="{DynamicResource IconFont}"   HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="27" Foreground="{TemplateBinding Foreground}"  />
                            <ScrollViewer x:Name="PART_ContentHost"  Padding="2 0 0 0"  VerticalAlignment="{TemplateBinding VerticalAlignment}" Grid.Column="1" />
                            <TextBlock x:Name="WaterMark"  Width="{Binding ElementName=PART_ContentHost,Path=Width}"   Visibility="Collapsed"  Grid.ColumnSpan="5"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{ TemplateBinding Tag}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="loca1:PasswordBoxHelper.PasswordLength" Value="0">
                            <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="RegisteredDataTemplate">
        <StackPanel Orientation="Vertical"   Margin="20 0"  >
            <TextBox  Text="{Binding DataContext.RestCollection.UserName,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"  Height="40" 
                     Style="{DynamicResource LoginTextBoxStyle}" 
                         hc:InfoElement.Necessary="True"/>
            <PasswordBox  Margin="0 25"   VerticalAlignment="Center"  Height="40"  Style="{DynamicResource PassworldLoginStyle}" Tag="请输入密码"
                             loca1:PasswordBoxHelper.Password="{Binding DataContext.RestCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}">
                <i:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <PasswordBox   VerticalAlignment="Center"  Height="40" FontSize="14"  Style="{DynamicResource PassworldLoginStyle}" Tag="请再次确认密码"
                             loca1:PasswordBoxHelper.Password="{Binding DataContext.RestCollection.ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}">
                <i:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DataContext.RestCollection.Verification,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"  Height="35"  Style="{DynamicResource LoginYzmTextBoxStyle}" 
                           Margin="0 0 20 0"/>
                <Button  Content="{Binding DataContext.RestCollection.VerificationContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"    Grid.Column="1" 
                         IsEnabled="{Binding DataContext.RestCollection.VerificationEnbled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.GetcaptchaCommand}"  CommandParameter="1"   Width="100" Height="35"  
                     />
            </Grid>
            <Button  Content="注册"  Command="{Binding DataContext.SignCommand,RelativeSource={RelativeSource AncestorType=Window}}"  Tag="&#xe6b1;"  Height="40"  CommandParameter="注册"   Style="{DynamicResource ButtonLoginStyle}"
                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}" />
            <TextBlock Text="返回登录" FontSize="14" Margin="0 10" Foreground="#FFF" HorizontalAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                       Path=DataContext.BackCommand}" ></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ResetDataTemplate">
        <StackPanel Orientation="Vertical"   Margin="20 0"  >
            <TextBox Text="{Binding DataContext.RestCollection.UserName,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}" Height="40" 
                     Style="{DynamicResource LoginTextBoxStyle}" 
                         hc:InfoElement.Necessary="True"/>
            <PasswordBox  Margin="0 25"   VerticalAlignment="Center"  Height="40"  Style="{DynamicResource PassworldLoginStyle}" Tag="请输入新密码"
                             loca1:PasswordBoxHelper.Password="{Binding DataContext.RestCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}">
                <i:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <PasswordBox   VerticalAlignment="Center"  Height="40" FontSize="14"   Style="{DynamicResource PassworldLoginStyle}" Tag="请再次确认新密码"
                             loca1:PasswordBoxHelper.Password="{Binding DataContext.RestCollection.ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}">
                <i:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DataContext.RestCollection.Verification,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"  Height="35"  Style="{DynamicResource LoginYzmTextBoxStyle}" 
                          Margin="0 0 20 0"/>
                <Button  Content="{Binding DataContext.RestCollection.VerificationContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"    Grid.Column="1" IsEnabled="{Binding DataContext.RestCollection.VerificationEnbled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.GetcaptchaCommand}"  CommandParameter="2"   Width="100" Height="35"  
                     />
            </Grid>
            <Button  Content="重置密码"  Command="{Binding DataContext.SignCommand,RelativeSource={RelativeSource AncestorType=Window}}"    Height="40"  Tag="&#xe6a1;" CommandParameter="重置密码"   Style="{DynamicResource ButtonLoginStyle}"
                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}" />
            <TextBlock Text="返回登录" FontSize="14" Margin="0 10"  Foreground="#FFF" HorizontalAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                       Path=DataContext.BackCommand}" ></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
