HY Main/Common/UserControls/Coupon.xaml

<UserControl x:Class="HY_Main.Common.UserControls.Coupon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.Common.UserControls"
               xmlns:hc="https://handyorg.github.io/handycontrol" 
             mc:Ignorable="d" 
              Width="350" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="&#xe7ce;" FontFamily="{DynamicResource IconFont}"  HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="20"    />
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="使用激活码"/>
            </StackPanel>
            <Button Width="24" Height="24" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"  
                Command="hc:ControlCommands.Close"/>
        </Grid>
        <TextBox Height="35" Text="{Binding LoginCollection.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  hc:InfoElement.Placeholder="请输入激活码"  Grid.Row="1" FontSize="14" Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" Margin="10 15"/>
        <StackPanel  Orientation="Horizontal"   HorizontalAlignment="Center"   Grid.Row="2" >
            <Button Content="取消" Width="80"   Command="hc:ControlCommands.Close" />
            <Button Content="确定" Width="80" Margin="20 0 0 0" Command="{Binding SaveCommand}"  Style="{StaticResource ButtonPrimary}"/>

        </StackPanel>
    </Grid>
</UserControl>
