HY Main/Common/UserControls/DetailsGames.xaml

<UserControl x:Class="HY_Main.Common.UserControls.DetailsGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.Common.UserControls"
                xmlns:hc="https://handyorg.github.io/handycontrol" 
             mc:Ignorable="d"  Height="720" Width="1120"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="&#xe8e9;" FontFamily="{DynamicResource IconFont}"  HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="22"    />
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5 0 0 0" Text="{Binding ShowContent.title,StringFormat={}{0}游戏详情页}"/>
            </StackPanel>
            <Button Width="24" Height="24" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"  
                Command="hc:ControlCommands.Close"/>
        </Grid>
        <TextBlock Margin="10 0" Text="{Binding ShowContent.description}" Grid.Row="1" FontWeight="Black" VerticalAlignment="Center" FontSize="18"/>
        <Grid Grid.Row="2" Margin="10">
            <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual"  />
        </Grid>
        <hc:LoadingCircle Grid.Row="2" Width="50" Height="50" Visibility="Visible" HorizontalAlignment="Center" VerticalContentAlignment="Center"  x:Name="Load"/>

    </Grid>
</UserControl>
