HY Main/Common/UserControls/EditPwd.xaml

<UserControl x:Class="HY_Main.Common.UserControls.EditPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loca="clr-namespace:HY_Main.Common.UserControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:loca1="clr-namespace:HY.CustomControl;assembly=HY.CustomControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"  
         Height="250" Width="300" >
  
    <Grid Background="White">
        <StackPanel  Orientation="Vertical" Margin="10">
            <TextBlock Text="原始密码" FontSize="14"/>
            <PasswordBox   Margin="0 15"   VerticalAlignment="Center" Foreground="#CCCCCC"  BorderBrush="#CCCCCC" Height="40" FontSize="14"  Style="{DynamicResource PassworldLoginStyle}" Tag="请输入原始密码"
                             loca1:PasswordBoxHelper.Password="{Binding Path=oldPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock Text="新密码" FontSize="14"/>
            <PasswordBox    Margin="0 15"   VerticalAlignment="Center"  Foreground="#CCCCCC"  BorderBrush="#CCCCCC" Height="40" FontSize="14"  Style="{DynamicResource PassworldLoginStyle}" Tag="请输入新密码"
                             loca1:PasswordBoxHelper.Password="{Binding Path=newPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <loca1:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <StackPanel  Orientation="Horizontal"   HorizontalAlignment="Center"  >
                <Button Content="取消" Width="80"  Command="hc:ControlCommands.Close" />
                <Button Content="确定" Width="80" Command="{Binding SaveCommand}" Margin="40 0 0 0" Style="{StaticResource ButtonWarning}"/>
              
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
