HY Main/Common/UserControls/MainHanderMenu.xaml

<UserControl x:Class="HY_Main.Common.UserControls.MainHanderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.Common.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="ButtonStyle"  TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border  x:Name="bor" BorderBrush="#A8A8A8" BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{TemplateBinding Tag}" FontFamily="{DynamicResource IconFont}"  HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="40"  Foreground="{Binding ElementName=bor,Path=BorderBrush}"  />
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{Binding ElementName=bor,Path=BorderBrush}" 
                                       FontSize="16"   Margin="0 10 0 0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" TargetName="bor" Value="#FFCC00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=ModuleManager.ModuleMenus}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton   IsChecked="{Binding  IsChecked}"  Content="{Binding HeaderName}" Tag="{Binding HeaderIcon}" Style="{StaticResource ButtonStyle}"
                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ExcuteCommand,Mode=TwoWay}"  
                             CommandParameter="{Binding}" GroupName="group">
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
