HY Main/Common/UserControls/MsgBox.xaml

<Window x:Class="HY_Main.Common.UserControls.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY_Main.Common.UserControls"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="消息提醒" Width="400" Height="220">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource PrimaryBrush}">
                    <TextBlock  Text="消息窗口"  FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White"  HorizontalAlignment="Left" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding icon}" FontFamily="{DynamicResource IconFont}"  Foreground="{Binding Color}" Margin="20 0 0 0"  Width="30" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="25"  />

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Margin="15 20 0 40" >
                        <StackPanel Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#737373" FontSize="15" FontFamily="幼圆"  Text="{Binding Msg}"  TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="取消" Width="80" Command="{Binding CancelCommand}" />
                    <Button Content="确定" Width="80" Command="{Binding SaveCommand}" Margin="15 0" Style="{StaticResource ButtonPrimary}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
