HY Main/View/ShopMall/ShopMallView.xaml

<UserControl x:Class="HY_Main.View.ShopMall.ShopMallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.View.ShopMall"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:usercontrols="clr-namespace:HY_Main.Common.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource 中国风 }" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <usercontrols:Progress />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  Margin="20 0">
                <ComboBox ItemsSource="{Binding CatesList,UpdateSourceTrigger=PropertyChanged}"  Height="40"  SelectedItem="{Binding SelectCombox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" SelectedIndex="0" DisplayMemberPath="Key" SelectedValuePath="Values"/>
                <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  hc:InfoElement.Placeholder="搜索游戏" Height="40" FontSize="14" Style="{DynamicResource TextBoxExtend}" 
                        Width="300"   />
                <Button  Content="搜索游戏" 
                        Command="{Binding  QueryCommand}" Height="40"   Style="{StaticResource ButtonPrimary}"
                    />
            </StackPanel>
            <ItemsControl Grid.Row="2"   Margin="20 0" ItemsSource="{Binding GridModelList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15  15 15 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding pict}" Stretch="Fill"/>
                            <Grid Background="White" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Margin="10 10 0 10">
                                    <TextBlock Text="{Binding cateName}" FontFamily="Microsoft YaHei"   Foreground="#666666"/>
                                    <TextBlock Text="{Binding title}" FontFamily="Microsoft YaHei"  FontWeight="Bold" Margin="0 5 0 0"  FontSize="14" Foreground="#333333"/>
                                </StackPanel>
                                <Button Content="获取游戏"   HorizontalAlignment="Right"       Style="{DynamicResource StyleDownloadButton}" Grid.Column="1"
                                        Command="{Binding DataContext.GainGamesCommond,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding id}"  />
                            </Grid>
                            <Border Background="{StaticResource 矩形2}"   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="8" Width="60" Height="20">
                                <TextBlock Text="{Binding price,StringFormat={}{0}黑鹰币}" FontFamily="Microsoft YaHei" FontSize="10" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <hc:Pagination MaxPageCount="{Binding PageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PageIndex="{Binding PageIndex}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
    </Grid>
</UserControl>
