HY Main/View/Mine/UserControls/GameDwonload.xaml

<UserControl x:Class="HY_Main.View.Mine.UserControls.GameDwonload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.View.Mine.UserControls"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
            Width="350" Height="220">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="&#xe623;" FontFamily="{DynamicResource IconFont}"  HorizontalAlignment="Center"  VerticalAlignment="Center"   
                                   FontSize="20"    />
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding PageCollection.title,StringFormat={}{0} 下载}"/>
            </StackPanel>
            <Button Width="24" Height="24" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"  
                Command="hc:ControlCommands.Close"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin=" 10 ">
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="{Binding PageCollection.GameSize,StringFormat={}游戏大小: {0} G}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin=" 0 15" >
                <TextBlock Text="安装位置: " VerticalAlignment="Center" FontSize="14"/>
                <TextBox   Width="170"  IsReadOnly="True"  Foreground="#AAAAAA" Text="{Binding PageCollection.StrupPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                <Button Content="浏览" Width="80"  Command="{Binding ResetCommand}"  Margin="10 0 0 0" ></Button>
            </StackPanel>
            <CheckBox Content="创建快捷方式" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal"   HorizontalAlignment="Center"   Grid.Row="2" >
            <Button Content="取消" Width="80"   Command="hc:ControlCommands.Close" />
            <Button Content="开始下载" Width="80" Margin="20 0 0 0" Command="{Binding QueryCommand}"  Style="{StaticResource ButtonPrimary}"/>

        </StackPanel>
    </Grid>
</UserControl>
