HY Main/View/Sign/Login.xaml

<Window x:Class="HY_Main.View.Sign.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loca="clr-namespace:HY_Main.View.Sign"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
           xmlns:loca1="clr-namespace:HY.CustomControl;assembly=HY.CustomControl"
        xmlns:converters="clr-namespace:HY.CustomControl.Converters;assembly=HY.CustomControl" xmlns:converters1="clr-namespace:HY_Main.Common" xmlns:sign="clr-namespace:HY_Main.ViewModel.Sign"
        mc:Ignorable="d" Name="mainLogin" Icon="/HY Main;component/48px.ico"
         Title="黑鹰hub登录"   Height="720" Width="1280"  
        WindowStartupLocation="CenterScreen"    WindowStyle="None" AllowsTransparency="True" >
    
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="1" Background="Transparent">
                <Border CornerRadius="0" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" />
                    </Border.Effect>
                    <ContentPresenter Margin="1" ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <converters:NameToObjectConverter x:Key="Convrter"/>
        <converters:FlagConverter  x:Key="Flag"/>
  
    </Window.Resources>
    <Window.DataContext>
        <sign:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Image  gif:ImageBehavior.AnimatedSource="{Binding SkinName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"   Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 0" BorderBrush="Black">
                <Grid>
                    <TextBlock Visibility="Collapsed" Foreground="White" Text="{Binding Hander,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16"  Margin="5 0 0 0"/>
                    <Button  HorizontalAlignment="Right"  Tag="&#xe626;" Style="{DynamicResource ButtonTagImgStyle}" Foreground="White" Command="{ Binding ExitCommand,Mode=OneWay}" />
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                <hc:Gravatar Style="{StaticResource GravatarCircleImg}"  Width="100"  Height="100">
                    <Image Source="/HY Main;component/头像.png"/>
                </hc:Gravatar>
                <TextBlock Text="黑鹰hub" VerticalAlignment="Center" Foreground="#DDDEE1" FontFamily="微软雅黑" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="30" FontWeight="Bold" />

            </StackPanel>
            <StackPanel Orientation="Vertical"  Height="320" VerticalAlignment="Top" Width="350"  Visibility="{Binding Hander,Converter={StaticResource Flag},ConverterParameter=Login}" Margin="20 0"  Grid.Row="2">
                <TextBox Text="{Binding LoginCollection.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource LoginTextBoxStyle}"    Height="40"  />
                <PasswordBox  Margin="0 25" Style="{DynamicResource PassworldLoginStyle}"    Height="40"  Tag="请输入密码"
                           loca1:PasswordBoxHelper.Password="{Binding Path=LoginCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <loca1:PasswordBoxBehavior/>
                    </i:Interaction.Behaviors>     
                </PasswordBox>
                <Grid   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}">
                    <Button Content="注册"  Width="120"  Cursor="Hand" HorizontalAlignment="Left" FontSize="17" Command="{Binding RegistereCommand}" CommandParameter="注册" Height="40" />
                    <Button  Content="登录"  Width="160" Tag="&#xe6b3;"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.SignCommand}" HorizontalAlignment="Right"  CommandParameter="登录"   Height="40"   Style="{DynamicResource ButtonLoginStyle}"/>
                </Grid>

                <TextBlock Text="忘记密码" FontSize="16" FontFamily="微软雅黑" HorizontalAlignment="Right" Foreground="#FFEDB3"  Margin="0 15 0 0">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"    Command="{Binding RegistereCommand}"  CommandParameter="重置密码"></MouseBinding>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Text="{Binding LoginCollection.Report}" Margin="0 10 0 0 "/>
            </StackPanel>

            <UserControl  Height="420" Width="350"  Grid.Row="2" Visibility="{Binding Hander,Converter={StaticResource Flag},ConverterParameter=Registere,FallbackValue=Collapsed}"  
                      ContentTemplate="{Binding  TemplateType,Converter={StaticResource Convrter}}"/>

            <hc:LoadingCircle  Visibility="Collapsed"  />
        </Grid>
    </Grid>
   
</Window>
