HY Main/View/Sign/Login.xaml

<Window x:Class="HY_Main.View.Sign.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY_Main.View"
           xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
         Title="黑鹰hub登录"  Height="400" Width="330" 
        WindowStartupLocation="CenterScreen"    WindowStyle="None" AllowsTransparency="True"   Name="IndexHostDialog">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="1" Background="Transparent">
                <Border CornerRadius="0" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" />
                    </Border.Effect>
                    <ContentPresenter Margin="1" ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding SkinName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="Black">
            <TextBlock Text="登录" VerticalAlignment="Center" FontSize="16" Margin="5 0"/>
        </Border>

        <TextBlock Text="黑鹰hub" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Row="1"/>

        <StackPanel Orientation="Vertical"   Margin="20 0" Grid.Row="2">
            <TextBox  hc:InfoElement.Placeholder="请输入手机号" Height="40" FontSize="14" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"/>
            <hc:PasswordBox Margin="0 25"  ShowEyeButton="True" hc:InfoElement.Placeholder="请输入密码" Height="40" FontSize="14"  hc:InfoElement.Necessary="True"/>
            <Button  Content="登录"   Height="40"   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}" Style="{StaticResource ButtonPrimary}"/>
            <Button Content="注册" Margin="0 25"  Height="40" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}"/>
            <TextBlock Text="忘记密码" FontSize="14" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
