HY Main/View/Sign/Registere.xaml

<UserControl x:Class="HY_Main.View.Sign.Registere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.View.Sign"
             mc:Ignorable="d" 
                xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:loca1="clr-namespace:HY.CustomControl;assembly=HY.CustomControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"   Margin="20 0"  >
            <StackPanel Orientation="Vertical"   Margin="20 0"  >
                <TextBox Text="{Binding Path=RestCollection.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="11"  hc:InfoElement.Placeholder="请输入手机号" Height="40" FontSize="14" 
                     Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"/>
                <hc:PasswordBox  Margin="0 25"   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入密码"  hc:InfoElement.Necessary="True" 
                             loca1:PasswordBoxHelper.Password="{Binding Path=RestCollection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <hc:Interaction.Behaviors>
                        <loca1:PasswordBoxBehavior/>
                    </hc:Interaction.Behaviors>
                </hc:PasswordBox>
                <hc:PasswordBox   VerticalAlignment="Center"  Height="40" FontSize="14"  
                             hc:InfoElement.Placeholder="请输入确认密码"  hc:InfoElement.Necessary="True"  
                             loca1:PasswordBoxHelper.Password="{Binding Path=RestCollection.ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <hc:Interaction.Behaviors>
                        <loca1:PasswordBoxBehavior/>
                    </hc:Interaction.Behaviors>
                </hc:PasswordBox>
                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding RestCollection.Verification,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="4"  hc:InfoElement.Placeholder="请输入验证码" Height="35" FontSize="12" Style="{DynamicResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True"  Margin="0 0 20 0"/>
                    <Button  Content="{Binding RestCollection.VerificationContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    Grid.Column="1" IsEnabled="{Binding RestCollection.VerificationEnbled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.GetcaptchaCommand}"  CommandParameter="1"   Width="100" Height="35"   Style="{StaticResource ButtonPrimary}"
                     />
                </Grid>
                <Button  Content="注册"  Command="{Binding SignCommand}"    Height="40"  CommandParameter="注册"   Style="{StaticResource ButtonPrimary}"
                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel,AncestorLevel=1},Path=ActualWidth}" />
                <TextBlock Text="返回登录" FontSize="14" Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"    Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType=Window},
                       Path=DataContext.BackCommand}" ></MouseBinding>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
