Uninstall/OrxMessageBox.xaml

<Window x:Class="Uninstall.OrxMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uninstall" Icon="/Uninstall;component/icon.ico"
         Title="提醒消息"  Height="230" Width="348" WindowStartupLocation="CenterOwner" Background="Transparent"
        WindowStyle="None"  ResizeMode="NoResize"  UseLayoutRounding="True" AllowsTransparency="True"  >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="minButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#5575F8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#C5C5C5" CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" SourceName="border" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#A7A7A7"/>
                                    <Setter Property="Background" Value="#fff"/>

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border  BorderThickness="1" Background="White" Margin="7" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.9" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="x" VerticalAlignment="Center"  UseLayoutRounding="True" Click="closeButton_Click" HorizontalAlignment="Right"   Height="20" Width="20"  ToolTip="关闭" Style="{DynamicResource minButtonStyle}"   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/关闭.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/Images/关闭-touch.png"/>
                </Button.BorderBrush>
            </Button>

            <Grid Grid.Row="1" Width="280"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Source="/Images/警告.png" Height="50" VerticalAlignment="Top" />
                <TextBlock x:Name="txtTitle" FontWeight="Black" HorizontalAlignment="Center" Background="Transparent" Grid.Row="1"  FontSize="14" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TxtContent" FontSize="12" Grid.Row="2" TextWrapping="Wrap"  Foreground="#666666" TextTrimming="CharacterEllipsis" ></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Cursor="Hand" Visibility="Visible" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="80" Background="#5575F8" Height="28" Content="是"   Margin="0,0,30,0" Click="ButtonBase_OnClick" Style="{DynamicResource ButtonStyle2}"/>
                    <Button  Width="80" Height="28" Background="#F8F8F8" Content="否" Style="{DynamicResource ButtonStyle1}" Click="ButtonBase_OnNoClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
