HY Main/View/HomePage/UserControls/BottomContent.xaml

<UserControl x:Class="HY_Main.View.HomePage.UserControls.BottomContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.View.HomePage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"  Margin="10 0">
            <TextBlock Text="热门下载" FontSize="16" FontWeight="Black" Foreground="Black" Margin="0 15"/>
            <ItemsControl ItemsSource="{Binding Path=DownloadManager.Groups}" Background="#F2F2F2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="0 0 0 2" BorderBrush="#797979"  Margin="10 0">
                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="排名" Width="60"   HorizontalAlignment="Center"/>
                                    <TextBlock Text="游戏" Grid.Column="1"/>
                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{Binding MenuModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10 10 10 0"  VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Sort}"/>
                                            <TextBlock Text="{Binding GameName}" Grid.Column="1"/>
                                            <Button Content="获取游戏" Margin=" 20 0 " HorizontalAlignment="Right"  Style="{StaticResource ButtonPrimary}" Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                      
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="游戏工具" FontSize="16" FontWeight="Black" Foreground="Black" Margin="0 15"/>
                <Border Background="#F2F2F2" Height="60">
                    <TextBlock Text="安装游戏必备运行库，可解决99%游戏无法进入的问题" Margin="10" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                </Border>
                <TextBlock Text="关于黑鹰 hub" FontSize="16" FontWeight="Black" Foreground="Black" Margin="0 15"/>
            </StackPanel>
            <Border Background="#F2F2F2"  Grid.Row="1">
                <TextBlock Text="黑鹰hub介绍"  Margin="10" TextWrapping="Wrap" FontSize="15"/>
            </Border>

        </Grid>
    </Grid>
</UserControl>
