HY Main/View/HomePage/UserControls/EditUserGames.xaml

<UserControl x:Class="HY_Main.View.HomePage.UserControls.EditUserGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.View.HomePage.UserControls" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:converters="clr-namespace:HY.CustomControl.Converters;assembly=HY.CustomControl"
             mc:Ignorable="d" 
             Width="800" Height="550"
             >
    <UserControl.Resources>
        <converters:FlagConverter  x:Key="Flag"/>

    </UserControl.Resources>
    <Grid   Background="White">
        <Grid x:Name="Add" Visibility="{Binding Display,Converter={StaticResource Flag},ConverterParameter=Login}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Margin="10 0" VerticalAlignment="Center">
                <TextBlock  VerticalAlignment="Center">
                <Run Text="添加常用游戏" Foreground="Black" FontSize="16" FontWeight="Black"/>
                <Run Text="  选中游戏,点击确认将游戏添加到常用列表"/>
                </TextBlock>
                <Button Width="24" Height="24" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                Command="hc:ControlCommands.Close"/>
            </Grid>

            <DataGrid  HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False"  
                          hc:DataGridAttach.ShowRowNumber="True"  Grid.Row="1" ItemsSource="{Binding GridModelList}">
                <!--<DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>-->
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="选择"/>
                    <DataGridTemplateColumn Width="50" CanUserResize="False">       
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding pict}" Width="32" Height="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding title}" IsReadOnly="True" Header="游戏名字"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding cateName}" IsReadOnly="True"  Header="游戏类型"/>
                    <!--<DataGridTextColumn Width="1*" Binding="{Binding price}" Header="价格"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <Grid  Grid.Row="2" Margin="10 0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                <!--<hc:Pagination MaxPageCount="{Binding PageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PageIndex="{Binding PageIndex}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>-->

                <StackPanel  Orientation="Horizontal"   HorizontalAlignment="Center"  Grid.Column="1" >
                    <Button Content="取消" Width="80"   Command="hc:ControlCommands.Close" />
                    <Button Content="确定" Width="80" Margin="10 0 0 0" Command="{Binding AddCommand}"  Style="{StaticResource ButtonPrimary}"/>

                </StackPanel>
            </Grid>
          
        </Grid>

        <Grid x:Name="Update" Visibility="{Binding Display,Converter={StaticResource Flag},ConverterParameter=Registere,FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Margin="10 0" VerticalAlignment="Center">
                <TextBlock  VerticalAlignment="Center">
                <Run Text="移除常用游戏" Foreground="Black" FontSize="16" FontWeight="Black"/>
                <Run Text="  选中游戏,点击确认将游戏从常用列表移除"/>
                </TextBlock>
                <Button Width="24" Height="24" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                Command="hc:ControlCommands.Close"/>
            </Grid>

            <DataGrid  HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False"  
                          hc:DataGridAttach.ShowRowNumber="True"  Grid.Row="1" ItemsSource="{Binding HotGames}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="选择"/>
                    <DataGridTemplateColumn Width="50" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding pict}" Width="32" Height="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding title}" IsReadOnly="True" Header="游戏名字"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding cateName}" IsReadOnly="True"  Header="游戏类型"/>
                    <!--<DataGridTextColumn Width="1*" Binding="{Binding price}" Header="价格"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <Grid  Grid.Row="2" Margin="10 0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <hc:Pagination MaxPageCount="{Binding PageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PageIndex="{Binding PageIndex}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>-->

                <StackPanel  Orientation="Horizontal"   HorizontalAlignment="Center"  Grid.Column="1" >
                    <Button Content="取消" Width="80"   Command="hc:ControlCommands.Close" />
                    <Button Content="确定" Width="80" Margin="10 0 0 0" Command="{Binding DelCommand}"  Style="{StaticResource ButtonPrimary}"/>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
