HY Main/MainWindow.xaml

<Window x:Class="HY_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY_Main"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:UserControls="clr-namespace:HY_Main.Common.UserControls"
        mc:Ignorable="d"  
        Title="黑鹰 Hub" Height="720" Width="1280"  
      WindowStartupLocation="CenterScreen"    WindowStyle="None" AllowsTransparency="True" >
    <!--<Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="1" Background="Transparent">
                <Border CornerRadius="0" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" />
                    </Border.Effect>
                    <ContentPresenter Margin="1" ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>-->
    <Border Padding="1" Background="Transparent">
        <Border CornerRadius="0" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" />
            </Border.Effect>
            <Grid  Margin="1" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="{DynamicResource 底}" Stretch="Fill"/>
                    </Grid.Background>
                    <UniformGrid Columns="3">
                        <StackPanel Orientation="Horizontal">
                            <!--<hc:Gravatar   Source="{Binding UserAvatar}" Margin="10"/>-->
                            <hc:Gravatar Style="{StaticResource GravatarCircleImg}"  Margin="10">
                                <Image Source="/HY Main;component/UserAvatar.jpg"/>
                            </hc:Gravatar>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"  >
                                <TextBlock Text="黑鹰hub"  Foreground="#999999" FontSize="22"  FontWeight="Black" />
                                <Grid  Height="30">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{DynamicResource 黑鹰币}"/>
                                    </Grid.Background>
                                    <!--Text="{Binding UserBalance}"-->
                                    <TextBlock Text="黑硬币:1000" HorizontalAlignment="Center" Margin="5 0" Foreground="#333333" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <UserControls:MainHanderMenu/>
                        <Grid HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="游戏工具" Style="{StaticResource StyleIconMainHanderButton}"  Tag="&#xe6cb;"/>
                                <Button Content="修改密码"  Command="{Binding UpdatePwd}" Margin="10 0" Style="{StaticResource StyleIconMainHanderButton}" Tag="&#xe6ae;"/>
                                <UserControls:MainNotice/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
                                <Button Content="充值"  Style="{StaticResource ButtonBackJxStyle}"/>
                                <Button Content="使用激活码" Margin="10 0"  Style="{StaticResource ButtonBackJxStyle}"/>
                            </StackPanel>
                        </Grid>
                    </UniformGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <ContentControl FocusVisualStyle="{x:Null}" Content="{Binding CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
