HY Main/View/Mine/MaineView.xaml

<UserControl x:Class="HY_Main.View.Mine.MaineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.View.Mine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource 中国风 }" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"  FontSize="14" VerticalAlignment="Center" Text="{Binding ShowUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  VerticalAlignment="Center">
                    <Run Text="我的游戏" FontSize="16" FontWeight="Black"/>
                    <Run Text="   双击游戏图片即可启动游戏"  Foreground="#F59A23" />
                </TextBlock>

                <ItemsControl Grid.Row="1"  ItemsSource="{Binding GridModelList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Rows="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15  15 15 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding pict}" Stretch="Fill"/>
                                <Grid Background="White" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10 10 0 10">
                                        <TextBlock Text="{Binding cateName}" FontFamily="Microsoft YaHei"   Foreground="#666666"/>
                                        <TextBlock Text="{Binding title}" FontFamily="Microsoft YaHei"  FontWeight="Bold" Margin="0 5 0 0"  FontSize="14" Foreground="#333333"/>
                                    </StackPanel>
                                    <Button Content="获取游戏"   HorizontalAlignment="Right"       Style="{DynamicResource StyleDownloadButton}" Grid.Column="1"
                                        Command="{Binding DataContext.GainGamesCommond,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding }"/>
                                </Grid>
                                <Border Background="{StaticResource 矩形2}"   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="8" Width="60" Height="20">
                                    <TextBlock Text="{Binding price,StringFormat={}{0}黑鹰币}" FontFamily="Microsoft YaHei" FontSize="10" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
