HY Main/View/Mine/MaineView.xaml

<UserControl x:Class="HY_Main.View.Mine.MaineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_Main.View.Mine" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:com="clr-namespace:HY.Client.Execute.Commons;assembly=HY.Client.Execute"
             xmlns:usercontrols="clr-namespace:HY_Main.Common.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource 中国风 }"   Stretch="None"/>
        </Grid.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <usercontrols:Progress />
            <TextBlock Grid.Row="1"   Margin="20 0" FontSize="17" Foreground="#333" VerticalAlignment="Center"  FontFamily="微软雅黑" Text="{Binding Path=(com:CommonsCall.ShowUser),UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
            <Grid Grid.Row="2" Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  VerticalAlignment="Center">
                    <Run Text="我的游戏" FontSize="16" FontWeight="Black"/>
                    <Run Text="   双击游戏图片即可启动游戏"  FontSize="13" Foreground="#F59A23" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" hc:BorderElement.CornerRadius="0"   hc:InfoElement.Placeholder="搜索游戏" Height="40" FontSize="14" Style="{DynamicResource TextBoxExtend}" 
                        Width="300"   />
                    <Button  Content="搜索游戏"  hc:BorderElement.CornerRadius="0"
                        Command="{Binding  QueryCommand}"  Height="40"   Style="{StaticResource ButtonPrimary}"
                    />
                </StackPanel>
                <ItemsControl Grid.Row="2"  Margin="20" ItemsSource="{Binding GridModelList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15  15 15 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding pict}" Stretch="Fill"/>
                                <Grid Background="White" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="10 10 0 10">
                                        <TextBlock Text="{Binding cateName}" FontFamily="Microsoft YaHei"   Foreground="#666666"/>
                                        <TextBlock Text="{Binding title}" FontFamily="Microsoft YaHei"  FontWeight="Bold" Margin="0 5 0 0"  FontSize="14" Foreground="#333333"/>
                                    </StackPanel>
                                    <Button Content="{Binding MineContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   x:Name="gridStuep" Visibility="{Binding StrupPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Flag},ConverterParameter=MaineView}"   HorizontalAlignment="Right"     Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding }"        Style="{DynamicResource StyleDownloadButton}" Grid.Column="1"
                                     />
                                    <ToggleButton Content="操作菜单"  Visibility="{Binding StrupPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Flag},ConverterParameter=MaineView1,FallbackValue=Collapsed}"  Grid.Column="1"  x:Name="menu"/>
                                    <Popup  StaysOpen="False"  Margin="0" PlacementTarget="{Binding ElementName=menu}" AllowsTransparency="True">
                                        <Grid Width="140" HorizontalAlignment="Left">
                                            <Border BorderThickness="0" CornerRadius="3" Background="White" Margin="3">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Color="#FFB6B6B6"/>
                                                </Border.Effect>
                                                <StackPanel  >
                                                    <MenuItem Header="开始游戏"  Command="{Binding  DataContext.AddCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding }"/>
                                                    <MenuItem Header="卸载游戏"  Command="{Binding  DataContext.DelCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding }"/>
                                                    <MenuItem Header="打开目录"  Command="{Binding  DataContext.EditGameCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding }"/>
                                                    <MenuItem Header="游戏攻略"  Command="{Binding  DataContext.GameGlCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding }"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Popup.Style>
                                            <Style TargetType="Popup">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=menu,Path=IsChecked}" Value="True">
                                                        <Setter Property="IsOpen" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Popup.Style>
                                    </Popup>
                                </Grid>
                                <Border Background="{StaticResource 矩形2}"   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="8" Width="60" Height="20">
                                    <TextBlock Text="{Binding price,StringFormat={}{0}黑鹰币}" FontFamily="Microsoft YaHei" FontSize="10" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <hc:LoadingCircle Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding DisplayMetro,FallbackValue=Collapsed}"/>
            </Grid>

            <hc:Pagination MaxPageCount="{Binding PageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   PageIndex="{Binding PageIndex}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>

    </Grid>
</UserControl>
